# DeepSeek API Configuration
DeepSeek_API_KEY=your_api_key_here
DEEPSEEK_BASE_URL=https://api.deepseek.com

# SQLite Database Path
SQLITE_DB_PATH=~/.db_query/db_query.db

# Server Configuration
APP_PORT=8000
LOG_LEVEL=INFO
DEBUG=false
